Samples/Quiz_WindowsPhone/QuizMania/QuizMania/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuizMania.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
			<StackPanel>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="PickerStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Highlighted">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
									<DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
										KeyTime="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
									<DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxEditBorderBrush}"
										KeyTime="0"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
									<DiscreteObjectKeyFrame
										Value="{StaticResource TransparentBrush}"
										KeyTime="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
									<DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
									<DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0 0 0 8" FontSize="24" Foreground="#FFD60202"/>
				<Grid>
					<Border x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}" BorderBrush="White">
							<StackPanel Background="#66B97878">
								<TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" Foreground="#FF040404" />
								<Canvas x:Name="ItemsPresenterHost" MinHeight="46">
									<ItemsPresenter x:Name="ItemsPresenter">
										<ItemsPresenter.RenderTransform>
											<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
										</ItemsPresenter.RenderTransform>
									</ItemsPresenter>
								</Canvas>
							</StackPanel>
						</UserControl>
					</Border>
				</Grid>
			</StackPanel>
		</ControlTemplate>
        <Style x:Key="ItemsPresenterStyle1" TargetType="ItemsPresenter"/>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ItemsPresenter Style="{StaticResource ItemsPresenterStyle1}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/quizbackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,37,0,28">
            <TextBlock x:Name="PageTitle" Text="Online Quiz" Margin="9,-7,0,0" HorizontalAlignment="Center" FontSize="80" Foreground="White"/>
        </StackPanel>
  
        <!--ContentPanel - place additional content here-->
        <!--<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Center" Visibility="Collapsed">
            <Button Name="btnConnect" Click="btnConnect_Click_1" Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Name="btnJoinRoom" Margin="0,0,0,0" Click="btnJoinRoom_Click_1" Content="Join Room" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </StackPanel>-->
        <StackPanel x:Name="SelectQuizPanel" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Center" Visibility="Visible">
            <toolkit:ListPicker Name="lstQuizTopic" Grid.Row="1" Header="Topic" VerticalAlignment="Center" Visibility="Visible" Template="{StaticResource ListPickerControlTemplate1}" SelectionChanged="lstQuizTopic_SelectionChanged">
                <toolkit:ListPickerItem Content="Politics"></toolkit:ListPickerItem>
                <toolkit:ListPickerItem Content="Cricket"></toolkit:ListPickerItem>
            </toolkit:ListPicker>
            <toolkit:ListPicker Name="lstQuizType" Grid.Row="1" Header="Type" VerticalAlignment="Center" Visibility="Visible" Template="{StaticResource ListPickerControlTemplate1}" SelectionChanged="lstQuizType_SelectionChanged">
                <!--<toolkit:ListPickerItem Content="Single Player"></toolkit:ListPickerItem>-->
                <toolkit:ListPickerItem Content="With Random Player"></toolkit:ListPickerItem>
                <toolkit:ListPickerItem Content="With Facebook Friend"></toolkit:ListPickerItem>
            </toolkit:ListPicker>
            <StackPanel Name="stckNamePanel">
                <TextBlock Text="Name" Margin="18,0,0,0" FontSize="26" Foreground="#FFD60202" Name="tblName"></TextBlock>
                <TextBox Margin="2,-8,0,0" Name="tbxName" Foreground="Black"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnConnect" Click="btnConnect_Click" Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Height="50" Width="120" Foreground="White" Background="Green" Style="{StaticResource ButtonWithoutBorder}"></Button>
            </StackPanel>
        </StackPanel>
        <Border x:Name="FacbookLayout" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="4" Width="440" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Green" BorderThickness="3" CornerRadius="20">
            <Grid>
              <tool:WebBrowser Name="_webBrowser"></tool:WebBrowser>
                <Image Margin="0,-20,-15,0" Source="Images/closeIcon.png" Height="56" Width="56" VerticalAlignment="Top" HorizontalAlignment="Right" Tap="Image_Tap_1"></Image>
            </Grid>
        </Border>
        <Border Name="brdFbFriendList" Width="420" Height="520" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" CornerRadius="10" BorderThickness="3" BorderBrush="LightGreen" Visibility="Collapsed">
           <Grid Width="420" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Grid Width="420" Height="520" Background="LightGray" Opacity="0.7"></Grid>
                <StackPanel  HorizontalAlignment="Left" Width="420" Height="520" VerticalAlignment="Top" Background="Transparent" Orientation="Vertical">
                   <TextBlock Foreground="Green" Text="Select friend to invite" Height="72" TextTrimming="WordEllipsis" FontSize="28" TextAlignment="Center"  Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                    <ListBox  Name="FbFriendList" HorizontalAlignment="Center" Height="440" VerticalAlignment="Top" ItemsSource="{Binding m_FbFriendList, Mode=TwoWay}" Margin="0,0,0,0" Style="{Binding ListBoxStyle1}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red">
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="Red"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="Red"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Blue" Width="250" HorizontalAlignment="Left" Text="{Binding username}" TextTrimming="WordEllipsis" FontSize="24" Height="40" Margin="0,0,0,10" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
                                    <Button Name="btnInvite" Click="btnInvite_Click" Content="Invite" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Height="50" Width="120" Foreground="White" Background="Green" Style="{StaticResource ButtonWithoutBorder}" Tag="{Binding facebookId}" Grid.Column="1"></Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                     
                    </ListBox>
                </StackPanel>
                <TextBlock Foreground="Red" Name="msgNearByStore" Text="There is no any near by store here" TextWrapping="Wrap" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                <Image Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/closeIcon.png" Height="50" Margin="0,5,5,0" Tap="btnClose_Tap"></Image>
            </Grid>
        </Border>
        <Border Name="brdFbFriendMessage" Width="420" Height="180" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" CornerRadius="10" BorderThickness="3" BorderBrush="LightGreen" Visibility="Collapsed">
            <Grid Width="420" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Grid Width="420" Height="180" Background="LightGray" Opacity="0.7"></Grid>
                 <TextBlock Foreground="Black" Text="No one friend is online,Please try again later" FontSize="28" TextAlignment="Left"  Margin="10,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Button Click="CloseButton_Click" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,15" Height="50" Width="120" Foreground="White" Background="Green" Style="{StaticResource ButtonWithoutBorder}"  Grid.Column="1"></Button>
            </Grid>
        </Border>
        <Grid x:Name="messageGrid" Visibility="Collapsed"  Width="480" Height="800" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Grid.Background>
            <Rectangle RadiusX="10" RadiusY="10" Fill="Black" Width="450" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
            <TextBlock x:Name="messageTB" MaxWidth="440" Text="Please Wait.." TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="Bold" />
        </Grid>
        <!--<Button Name="btnLogout" Grid.Row="1"  Click="btnLogout_Click" Content="Logout" VerticalAlignment="Bottom" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10,0,20,20" Height="50" Width="140" Foreground="White" Background="Green" Style="{StaticResource ButtonWithoutBorder}"></Button>-->
    </Grid>
</phone:PhoneApplicationPage>