Samples/Quiz_WindowsPhone/QuizMania/QuizMania/quizpage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuizMania.quizpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/quizbackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/InfoListItemBg.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="12,17,12,28">
                <TextBlock x:Name="txtLocalUser" Text="MY USER" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="txtLocalUserScore" Text="page name" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="12,17,12,28">
                <TextBlock x:Name="txtTime" Text="TIME"  Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="txtTimeCount" Text="page name"  Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Name="rmtStackPanel" Visibility="Visible" Width="190" HorizontalAlignment="Center" Margin="12,17,12,28">
                <TextBlock x:Name="txtRemoteUser" Text="REMOTE USER" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="txtRemoteUserScore" Text="page name" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
        <Grid x:Name="ContentPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-5,0,-5,0">
                 <Grid.Background>
                     <ImageBrush Stretch="Fill" ImageSource="/Images/InfoListItemBg.png"/>
                  </Grid.Background>
                  <TextBlock x:Name="txtQuestion" Grid.Row="0" Text="MyQuestion" Foreground="White" HorizontalAlignment="Stretch" Margin="10,2,10,0" FontSize="28" MinHeight="150" TextWrapping="Wrap"/>
             </Grid> 
            <Image Name="imgQuestion" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="220" Width="280"></Image>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Name="grdOption1" Height="60" Width="350" Background="Transparent"  Margin="10,0,10,10" VerticalAlignment="Bottom" Tap="recOption_Tap" Tag="0">
                    <Rectangle Name="recOption1" Height="60" Width="350" Fill="White" Opacity=".5" RadiusX="10" RadiusY="10" ></Rectangle>
                    <TextBlock Name="txtOption1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="option 1" FontSize="22"></TextBlock>
                </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Name="grdOption2" Height="60" Width="350" Background="Transparent" Margin="10,0,10,10" VerticalAlignment="Bottom" Tap="recOption_Tap" Tag="1">
                        <Rectangle  Name="recOption2" Height="60" Width="350" Fill="White" Opacity=".5"  RadiusX="10" RadiusY="10"></Rectangle>
                     <TextBlock Name="txtOption2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="option 2" FontSize="22"></TextBlock>
                </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Name="grdOption3" Height="60" Width="350" Background="Transparent" Margin="10,0,10,10" VerticalAlignment="Center" Tap="recOption_Tap" Tag="2">
                        <Rectangle  Name="recOption3" Height="60" Width="350"  Fill="White" Opacity=".5"  RadiusX="10" RadiusY="10"></Rectangle>
                     <TextBlock Name="txtOption3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="option 3" FontSize="22"></TextBlock>
                </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Name="grdOption4" Height="60" Width="350" Background="Transparent" Margin="10,0,10,10" VerticalAlignment="Center" Tap="recOption_Tap" Tag="3">
                      <Rectangle  Name="recOption4" Height="60" Width="350"  Fill="White" Opacity=".5"  RadiusX="10" RadiusY="10"></Rectangle>
                     <TextBlock Name="txtOption4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="option 4" FontSize="22"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        </ScrollViewer>
        <Grid Name="levelEndPopup" Height="800" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/quizbackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid  Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"> </RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <TextBlock Name="tblLevelEndCounter" Grid.Row="0" Text="10" Foreground="Red" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,20"/>
                <TextBlock Grid.Row="1" Name="tblLevelNumber" Text="Level 5" Foreground="White" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="60" MinHeight="90" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="Your Scores" Foreground="Black" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="32"  TextWrapping="Wrap"/>
                <StackPanel Grid.Row="3">
                    <TextBlock Name="tblMyCLevelScore" Text="Current Level Score" Foreground="Black" HorizontalAlignment="Center" Margin="10,20,10,0" FontSize="22"  TextWrapping="Wrap"/>
                    <TextBlock Name="tblMyCTotalScore"  Text="Total Score" Foreground="Black" HorizontalAlignment="Center" Margin="10,20,10,0" FontSize="22"  TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Name="tblMessage" Grid.Row="4" Text="VICTORY" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" FontSize="46" Visibility="Collapsed"/>
                <TextBlock Name="tblOpponentScores" Grid.Row="5" Text="Opponent's Scores" Foreground="Black" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="32"  TextWrapping="Wrap"/>
                <StackPanel Grid.Row="6" Name="stckOpponent">
                    <TextBlock Name="tblOppCLevelScore"  Text="Current Level Score" Foreground="Black" HorizontalAlignment="Center" Margin="10,15,10,0" FontSize="22"  TextWrapping="Wrap"/>
                    <TextBlock Name="tblOppTLevelScore" Text="Total Score" Foreground="Black" HorizontalAlignment="Center" Margin="10,15,10,0" FontSize="22"  TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="MessagePopup" Height="800" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/quizbackground.jpg"/>
            </Grid.Background>
             <TextBlock Name="popupMessage" Grid.Row="1" Text="Waiting for opponent.." Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="40" MinHeight="90" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
